#Number of Telegram accounts (1 or 2)
TELEGRAM_CLIENTS=2

#API data fot the first account
API_ID1=
API_HASH1=

#API data fot the second account
API_ID2=
API_HASH2=

#Destination file
FILE_PATH=../data/locations.csv
SAVE_PATH=../data/

#Latitude and Longitude of the point (0,0) on the grid
BASE_LAT=0.00
BASE_LON=0.00

#Dimensions for the grid to map
GRID_WIDTH=10
GRID_HEIGHT=10

#Distance between mapping square 
MULTIPLIER=3

#Length of the side for each mapping square
POINT_DISTANCE=1000

#Where to start on the grid
START_X=0
START_Y=0

#Time to cleanup Dict
CLEANUP_TIME=600


